SectionUseCase."HiFi" {
        File "HiFi"
        Comment "Play HiFi quality Music"
}

SectionUseCase."Voice" {
        File "Voice"
        Comment "Cellular Voice Call"
}

SectionDefaults [
        cdev "hw:Aries"

	/* AIF2DAC - Modem */
	/* TODO: AIF2DAC Mono Switch */
        cset "name='AIF2DAC Volume' 90"

	/* Sidetone */
        cset "name='DAC1 Right Sidetone Volume' 4"
        cset "name='DAC1 Left Sidetone Volume' 4"

	/* Headphone */
	cset "name='Right Headphone Mux' DAC"
	cset "name='Left Headphone Mux' DAC"
	cset "name='Headphone Volume' 43"

	/* Speaker */
	cset "name='Speaker Mixer Volume' 3"
	cset "name='Speaker Boost Volume' 6"
	cset "name='Speaker Volume' 63"

	/* Main Mic */
	cset "name='IN1L Volume' 31"
	cset "name='IN1L ZC Switch' 1"
	cset "name='MIXINL IN1L Volume' 1"

	/* Headset Mic */
	cset "name='IN2L Volume' 31"
	cset "name='IN2L ZC Switch' 1"
	cset "name='MIXINL IN2L Volume' 1"
]
