SectionUseCase."Inactive" {
  File "inactive"
  Comment "reset audio path"
}

SectionUseCase."HiFi" {
  File "hifi"
  Comment "Hifi audio path"
}

SectionUseCase."VoiceCall" {
  File "voicecall"
  Comment "Voice call audio path"
}

SectionUseCase."FM_Radio" {
  File "fmradio"
  Comment "FM analog Radio"
}

ValueDefaults {
  PlaybackCTL "hw:0"
  CaptureCTL "hw:0"
}

SectionDefaults {
}
